# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: CCS Focusing
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Mithony
    family-names: Keng
    orcid: 'https://orcid.org/0000-0002-9850-0120'
    affiliation: Michigan State University
    email: kengmith@msu.edu
repository-code: >-
  https://github.com/mitkeng/CCS_Focusing/tree/main/CITATION.cff
url: 'https://github.com/mitkeng/CCS_Focusing'
abstract: >-
  Knowledge-based relevant gas phase conformer filtering
  using machine learning 
keywords:
  - Ion-mobility mass spectrometry
  - IM-MS
  - Gas phase
  - Molecular modeling
  - Computational chemistry
  - Collision cross section
  - In silico
  - Machine learning
license: Apache-2.0
version: '1.0'
date-released: '2024-06-16'
